----------send_sms response------------
<Twilio.Api.V2010.MessageInstance account_sid=AC54a1dbf253843c18dc3a16660e418170 sid=SM1533dab6718e107e20e613e960e223f5>
----------
['AddressRetention', 'ContentRetention', 'Direction', 'ScheduleType', 'Status', 'UpdateStatus', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_context', '_proxy', '_solution', '_version', 'account_sid', 'api_version', 'body', 'date_created', 'date_sent', 'date_updated', 'delete', 'delete_async', 'direction', 'error_code', 'error_message', 'feedback', 'fetch', 'fetch_async', 'from_', 'media', 'messaging_service_sid', 'num_media', 'num_segments', 'price', 'price_unit', 'sid', 'status', 'subresource_uris', 'to', 'update', 'update_async', 'uri']
----------send_sms response------------
HTTP POST /message/ 200 [1.60, 127.0.0.1:55415]
----------sent_sms_status webhook request.post------------
<QueryDict: {'SmsSid': ['SM1533dab6718e107e20e613e960e223f5'], 'SmsStatus': ['sent'], 'MessageStatus': ['sent'], 'To': ['+19032962250'], 'MessageSid': ['SM1533dab6718e107e20e613e960e223f5'], 'AccountSid': ['AC54a1dbf253843c18dc3a16660e418170'], 'From': ['+15304641926'], 'ApiVersion': ['2010-04-01']}>
----------
['__class__', '__class_getitem__', '__contains__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__module__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_assert_mutable', '_encoding', '_getlist', '_mutable', 'appendlist', 'clear', 'copy', 'dict', 'encoding', 'fromkeys', 'get', 'getlist', 'items', 'keys', 'lists', 'pop', 'popitem', 'setdefault', 'setlist', 'setlistdefault', 'update', 'urlencode', 'values']
----------sent_sms_status webhook request.post------------
HTTP POST /webhook/sent-sms-status/ 200 [0.01, 127.0.0.1:55493]
----------receive_sms webhook request.post------------
<QueryDict: {'ToCountry': ['US'], 'ToState': ['CA'], 'SmsMessageSid': ['SM47da63dda8171efd223afab08e928d38'], 'NumMedia': ['0'], 'ToCity': ['GRASS VALLEY'], 'FromZip': ['75670'], 'SmsSid': ['SM47da63dda8171efd223afab08e928d38'], 'FromState': ['TX'], 'SmsStatus': ['received'], 'FromCity': ['MARSHALL'], 'Body': ['Ahoy, world!'], 'FromCountry': ['US'], 'To': ['+15304641926'], 'ToZip': ['95713'], 'NumSegments': ['1'], 'MessageSid': ['SM47da63dda8171efd223afab08e928d38'], 'AccountSid': ['AC54a1dbf253843c18dc3a16660e418170'], 'From': ['+19032962250'], 'ApiVersion': ['2010-04-01']}>
----------
['__class__', '__class_getitem__', '__contains__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__module__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_assert_mutable', '_encoding', '_getlist', '_mutable', 'appendlist', 'clear', 'copy', 'dict', 'encoding', 'fromkeys', 'get', 'getlist', 'items', 'keys', 'lists', 'pop', 'popitem', 'setdefault', 'setlist', 'setlistdefault', 'update', 'urlencode', 'values']
----------receive_sms webhook request.post------------
HTTP POST /webhook/receive-sms/ 200 [0.00, 127.0.0.1:55498]
----------sent_sms_status webhook request.post------------
<QueryDict: {'RawDlrDoneDate': ['2306241231'], 'SmsSid': ['SM1533dab6718e107e20e613e960e223f5'], 'SmsStatus': ['delivered'], 'MessageStatus': ['delivered'], 'To': ['+19032962250'], 'MessageSid': ['SM1533dab6718e107e20e613e960e223f5'], 'AccountSid': ['AC54a1dbf253843c18dc3a16660e418170'], 'From': ['+15304641926'], 'ApiVersion': ['2010-04-01']}>
----------
['__class__', '__class_getitem__', '__contains__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__ior__', '__iter__', '__le__', '__len__', '__lt__', '__module__', '__ne__', '__new__', '__or__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__ror__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_assert_mutable', '_encoding', '_getlist', '_mutable', 'appendlist', 'clear', 'copy', 'dict', 'encoding', 'fromkeys', 'get', 'getlist', 'items', 'keys', 'lists', 'pop', 'popitem', 'setdefault', 'setlist', 'setlistdefault', 'update', 'urlencode', 'values']
----------sent_sms_status webhook request.post------------